MergeTS - Merge utility for TS files created by some DVB-T

Version 0.1.0.0 - 18/03/2024
- Port of Java utility rectv on FPC Lazarus, works with strong 8211 TS 1Gb files

Version 0.1.0.1 - 19/03/2024
- Added support of strong 8222 MTS 4 Gb files

Version 0.1.0.2 - 20/03/2024
- Added change of merged file extension to correpond to input files
- Added some safety features to prevent changes during merging
- Added status bar with version info, OS info and date/time display

Version 0.1.1.0 - 25/03/2024
- Added About box, whith new version check (need openssl present on the machine).
- Added English translation (need lng files in lang folder)
- Replaced buttons with buttons bar
- Added Settings dialog
- Added update check (need openssl library)
- Added installer

Version 0.1.1.1 - 10/04/2024
- Changed TS type detection

Version 0.1.1.2 - 24/05/2024
- Relpaced iDay type with PtrInt
- Linux version available

