; Ini file to store update and website urls
; Don't change anything in this file
; Changes can break proper application's execution
[urls]
ChkVerURL=https://github.com/bb84000/mergets/releases/latest
UrlWebSite=https://www.sdtp.com
UrlSourceCode=https://github.com/bb84000/mergets
UrlProgSite=https://github.com/bb84000/mergets/wiki
UrlInstall=https://github.com/bb84000/mergets/blob/main/mergets.zip?raw=true
ExeInstall:=Installmergets.exe
ChkVerInterval=3

