;Languages File
;It is possible to create a new language file using its ID as name (example it.lng)
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;ProgName must be the same as defined in the application code

;Save the file in a secure place as it can be replaced by any update !
;Submit your translation on GitHub

;English
[common]
Language=English
ProgName=MergeTS
ProgErr=Wrong language file. Reinstall program
DefaultCaption=Merge TS files
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel

[main]
Caption=Merge TS files
sUse64bitcaption=Use the 64bit version of the program
SBtnMerge.Hint=Merge selected files
SBtnSettings.Hint=Settings
SBtnAbout.Hint=About...
SBtnQuit.Hint=Quit
Ltsfiles.Caption= TS, MTS files
LMergedTS.Caption=Merged file
SBtnMerge.Hint=Merge selected files
SBtnSelectTSFiles.Hint=Select files to merge
SBtnMergedTS.Hint=Défine the merged file


sNoLongerChkUpdates=No longer check updates
sUpdateAlertBox=Current version: %sA new version %s is available
sCannotGetNewVerList=Cannot get new versions list
sCannotCreateVideoFolder=Cannot create the "Videos" folder
sAskReplaceFile=File "%s" exists, Replace it ?
sExistingFile=File "%s" existing. Merge cancelled
sFilesToMerge=Files to merge
sSelectedOneFile=You have selected only one file. Cannot merge !
sFileFormatNotSupported=File format not supported
sLastFilePCR=Last PCR for the file "%s" : %s
sJoinFile=Join file "%s" at PCR %s
sCopyFile=Copying file "%s"
sMergeComplete=Merge complete in %s
sMergedFile=File merged : %s

MnuItemChangeTime.Caption=Translate date and time
LTime.Hint=Right click the mouse button %sto enable/disable the date translation
DayNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
MonthNames=January,February,March,April,May,June,July,August,September,October,November,December

[FSettings]
;Settings
Caption=%s settings
GroupBox1.Caption=System
LDataFolder.Caption=Data folder
CBStartup.Caption=Launch at system startup
CBMinimized.Caption=Launch minimized
CBSavePos.Caption=Save size and position
CBUpdate.Caption=Don't search update
LLangue.Caption=Language

[OSVersion]
;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "November 2021 update"
19045=v 22H2 "October 2022 update"

22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"
23631=v 23H2 "October 2023 update"

[AboutBox]
Caption=About %s
sLastUpdateSearch=Last update check
sUpdateAvailable=New version %s available. Click to download it
sNoUpdateAvailable=%s is up to date.
LUpdate.Caption=Search update
LProgPage.Caption=Program home page
UrlProgSite=/wiki
LWebSite.Caption=Web site home page
LSourceCode.Caption=Source code Web page

[HttpErr]
;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

; SSL
sNoInstallledSSL=SSL libraries not installed
