;Fichier de langue
;Il est possible de créer un fichier de langue en utilisant l'ID de langue comme nom (exemple it.lng)
;Danois	[da], Néerlandais [nl], Finois [fi], Allemand [de], Grec [el], Hongrois [hu]
;Islandais [is], Italien [it], Norvégien [no], Polonais [pl], Portugais [pt]
;Russe [ru], Serbo Croate [sr], Slovaque [sk], Suedois [sv], Turc [tr]

;ProgName doit correspondre à la variable du même nom dans le code de l'application

;Sauvegardez votre fichier, il peut être remplacé ou effacé lors d'une msie à jour !
;proposez votre traduction sur GitHub

;Français

[common]
Language=Français
ProgName=MergeTS
ProgErr=Fichier de langue erroné. Réinstallez le programme
DefaultCaption=Fusion de fichiers TS
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler

[main]
Caption=Fusion de fichiers TS
sUse64bitcaption=Utilisez la version 64 bits de ce programme
SBtnMerge.Hint=Fusionner les fichiers sélectionnés
SBtnSettings.Hint=Configuration
SBtnAbout.Hint=A propos...
SBtnQuit.Hint=Quitter
Ltsfiles.Caption=Fichiers TS, MTS
LMergedTS.Caption=Fichier fusionné
SBtnMerge.Hint=Fusionner les fichiers sélectionnés
SBtnSelectTSFiles.Hint=Sélectionner les fichiers à fusionner
SBtnMergedTS.Hint=Définir le fichier fusionné


sNoLongerChkUpdates=Ne plus rechercher de mise à jour
sUpdateAlertBox=Version actuelle: %sUne nouvelle version %s est disponible
sCannotGetNewVerList=Liste des nouvelles versions indisponible
sCannotCreateVideoFolder=Impossible de créer le répertoire "Videos"
sAskReplaceFile=Le fichier "%s" existe, le remplacer ?
sExistingFile=Fichier "%s" existant. Fusion abandonnée
sFilesToMerge=Fichiers à fusionner
sSelectedOneFile=Vous n'avez sélectionné qu'un fichier. Fusion impossible !
sFileFormatNotSupported=Format de fichier non supporté
sCopyFile=Copie du fichier "%s"
sLastFilePCR=Dernier PCR du fichier "%s" : %s
sJoinFile=Raccord du fichier "%s" au PCR %s
sMergeComplete=Fusion terminée en %s
sMergedFile=Fichier fusionné : %s

sJoinFile=Raccord du fichier "%s" au PCR %s
MnuItemChangeTime.Caption=Traduire la date et l'heure
LTime.Hint=Cliquez sur le bouton doit de la souris %spour activer/désactiver la traduction de la date
DayNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
MonthNames=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre

[FSettings]
;Settings
Caption=Préférences de %s
GroupBox1.Caption=Système
LDataFolder.Caption=Dossier de données
CBStartup.Caption=Lancer au démarrage du système
CBMinimized.Caption=Démarrage minimisé
CBSavePos.Caption=Sauvegarde taille et position
CBUpdate.Caption=Ne pas rechercher de mise à jour
LLangue.Caption=Langue

[OSVersion]
;lazbbosver
Home=Famille
Professional=Entreprise
Server=Serveur
00000=Version inconnue
10240=v 1507 "Juillet 2015"
10586=v 1511 "Novembre 2015"
14393=v 1607 "Juillet 2016 (Màj Anniversaire)"
15063=v 1703 "Avril 2017 (Màj Createurs)"
16299=v 1709 "Octobre 2017(Màj Fall Créateurs)"
17134=v 1803 "Avril 2018"
17763=v 1809 "Octobre 2018"
18362=v 1903 "Mai 2019"
18363=v 1909 "Novembre 2019"
19041=v 2004 "Mai 2020"
19042=v 20H2 "Octobre 2020"
19043=v 21H1 "Mai 2021"
19044=v 21H2 "Novembre 2021"
19045=v 22H2 "Octobre 2022"

22000=v 21H2 "Octobre 2021 Version initiale"
22621=v 22H2 "Septembre 2022"
22631=v 23H2 "Octobre 2023"

[AboutBox]
Caption=A propos de %s
sLastUpdateSearch=Dernière recherche de mise à jour
sUpdateAvailable=Nouvelle version %s disponible. Cliquer pour la télécharger
sNoUpdateAvailable=%s est à jour.
LUpdate.Caption=Recherche de mise à jour
LProgPage.Caption=Page d'accueil du programme
LWebSite.Caption=Page d'accueil du site Web
LSourceCode.Caption=Page Web du code source
UrlProgSite=/wiki/Accueil

[HttpErr]
;Http error messages
SErrInvalidProtocol=Protocole "%s" invalide
SErrReadingSocket=Erreur de lecture des données à partir du socket
SErrInvalidProtocolVersion=Version de protocole invalide en réponse: %s
SErrInvalidStatusCode=Code de statut de réponse invalide: %s
SErrUnexpectedResponse=Code de statut de réponse non prévu: %s
SErrChunkTooBig=Bloc trop grand
SErrChunkLineEndMissing=Fin de ligne du bloc manquante
SErrMaxRedirectsReached=Nombre maximum de redirections atteint: %s

;Socket error messages
strHostNotFound=Résolution du nom d'hôte pour "%s" impossible.
strSocketCreationFailed=Echec de la création du socket: %s
strSocketBindFailed=Echec de liaison du socket: %s
strSocketListenFailed=Echec de l'écoute sur le port n° %s, erreur %s
strSocketConnectFailed=Echec de la connexion à %s
strSocketAcceptFailed=Connexion refusée d'un client sur le socket: %s, erreur %s
strSocketAcceptWouldBlock=La connexion pourrait bloquer le socket: %s
strSocketIOTimeOut=Impossible de fixer le timeout E/S à %s
strErrNoStream=Flux du socket non assigné

; SSL Error
sNoInstalledSSL=Bibliothèques SSL non installées
